<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mi Curr&iacute;culum Vitae - Muñoz</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<!-- Aunque hay que seguir mejorando hubieron muy buenos avances. Necesitamos que actives github pages para que podamos visualizar el tp sin tener que descargarlo. En general hay que mejorar el indentado en varios lugares pero la semántica está bastante bien lograda. Hay correcciones puntuales en todo el documento y en css para que corrijas, la mayoría de indentado. Un error bastante grande es el nombre de los archivos, no pueden tener mayúsculas, en este caso la carpeta de las imágenes y tu foto. -->

<body>
	<header id="cabecera">
		<h1>//_Lumu</h1> 
		<!-- indentado, también hay un error, se supone que el h1 es el título de todo el documento y la información que va a traer en primer lugar un buscador, por ejemplo, si en google busco CV van a aparecer millones de resultados, pero algo más partucular como tu nombre seguramente los resultados se reduzcan. Además está muy oculto, yo directamente lo quitaría y pondría dentro del header el nav -->
	</header>
	<nav class="botonera">
		<ul>
			<li><a href="#sobremi">Sobre m&iacute;</a></li> <!-- aprovechando que les pusiste ids a las sections, podrías poner en los href el nombre de cada sección para que redirija a esa parte -->
			<li><a href="#educacion">Educaci&oacute;n</a></li>
			<li><a href="#idioma">Idioma</a></li>
			<li><a href="#trabajo">Trabajo</a></li>
			<li><a href="#informatica">Inform&aacute;tica</a></li>	
			<li><a href="#trabajos">Proyectos</a></li>	
		</ul>
	</nav>
	<main>
	<div class="container"> 
		<div class="profile-image">
			<img src="img/lusentada.jpg" width="300px" height="300px" alt="lusentada"> <!-- falta el tamaño de la imagen y además cambiarle el nombre en minúscula, también deberías editar la foto en ps para que quede del tamaño que querés que se muestre en la página -->
		</div>
		<div class="info">
			<h2>Lucía Ayelén Muñoz</h2>
				<ul class ="informacion"><!-- indentado -->
				<li>Edad: 21 años</li>
				<li>Nacimiento: 24/06/2002</li>
				<li>Argentina, Buenos Aires, Banfield</li>
				<li>Email: luayelen2420@gmail.com</li>
				<li>Tel&eacute;fono: +54 1130772406</li>
				</ul>
		</div>
		</div>
		<article class="cards"> <!-- todo el indentado del article -->
			<section id="sobremi">
				<h3>Sobre mí</h3>
				<p>Me llamo Luc&iacute;a, soy estudiante de la carrera diseño y comunicación visual en la Universidad de Lan&uacute;s. Soy una persona que busca afrontar una nueva etapa dispuesta a poner en valor todos mis conocimientos y habilidades. Busco aprender y superarme d&iacute;a a d&iacute;a. Tambi&eacute;n soy amante de los juegos online y el dise&ntilde;o de personajes para ellos.</p> <!-- indentado -->
			</section>
			<section id="educacion">
				<h3>Educación</h3>
				<p>Escolarizada con Secundario Completo. Instituto Sagrada Familia, Banfield, 2019.</p> <!-- indentado -->
				<p>Licenciatura en Diseño y Comunicación Visual, actualmente en curso. Universidad Nacional de Lanús, 2020.</p> <!-- indentado -->
			</section>
			<section id="idioma">
				<h3>Idioma</h3>
				<p>Espa&ntilde;ol - Oral y escrito nativo.</p> <!-- indentado -->
				<p>Inglés - Oral y escrito avanzado.</p> <!-- indentado -->
			</section>
			<section id="trabajo">
				<h3>Trabajo</h3>
				<p>Actualmente me encuentro en una nueva etapa trabajando para la empresa Mercado Libre S.R.L como Representante de Customer Experience. Ingres&eacute; a la empresa a principios de Abril del a&ntilde;o 2023. </p> <!-- indentado -->
			</section>
			<section id="informatica">
				<h3>Inform&aacute;tica</h3>
				<ul class="listadeprogramas">
					<li><p>Office (Word, Power Point, Excel) Conocimiento básico.</p></li> <!-- si estos son items y se ven como una lista, sería mejor utilizar ol o ul -->
					<li><p>Google Drive (Docs, Forms, Gmail, Drive) Conocimiento básico.</p></li>
					<li><p>Adobe (Illustrator, InDesign, Photoshop) Conocimiento intermedio.</p></li>
					<li><p>Redes Sociales (Facebook, Twitter, Instagram, TikTok, Pinterest) Conocimiento intermedio.</p></li>
				</ul>
			</section>
		</article>
		<aside>
			<article class="trabajos" id="trabajos">
				<h4>Proyectos</h4>
			<div class="tps">
				<div class="caja a">
					<img src="img/posterkaolin.jpg" width="300px" height="300px" alt="tp4td3"/>
					<div class="contenido">
						<h3> MERCADO DE CER&Aacute;MICA</h3>
						<p>Un mercado ficticio dedicado a la cer&aacute;mica llamado Kaol&iacute;n.</p>
						<p>Realizado en Taller de Dise&ntilde;o III.</p>
					</div>
				</div>
				<div class="caja b">
					<img src="img/latalimafila.png" width="300px" height="300px" alt="tp3td3"/>
					<div class="contenido">
						<h3> DE LA MARCA AL MERCADO</h3>
						<p>Utilizaci&oacute;n de la marca "Fila" para realizar latas de bebida energ&eacute;tica</p>
						<p>Realizado en Taller de Dise&ntilde;o III.</p>
					</div>
				</div>
				<div class="caja c">
					<img src="img/carteljoji.jpg" width="300px" height="300px" alt="tp5td2"/>
					<div class="contenido">
						<h3> AFICHE CULTURAL</h3>
						<p>Festival ficticio cultural acerca de un show de tela con m&uacute;sica del cantante Joji.</p>
						<p>Realizado en Taller de Dise&ntilde;o II.</p>
					</div>
				</div>
			</div>
			</article>
		</aside>
		</main>
	<footer>
		<p>Segundo Cuatrimestre 2023 - Computación III - Cátedra Wischñevsky</p>
	</footer>
</body>
</html>
